{
  "name": "cypress-test-automation-2025",
  "version": "1.0.0",
  "description": "Cypress Test Automation Mastery for year 2025",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login-test": "npx cypress run --spec 'cypress/e2e/features/login/login.cy.js' --browser chrome",
    "register-test": "npx cypress run --spec 'cypress/e2e/features/registration/registration.cy.js' --browser chrome",
    "login:test-suite": "npx cypress run --spec 'cypress/e2e/features/login/*.cy.js' --browser chrome"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.0.1"
  }
}
